D%3A%2FProjects%2FCLEANEDTraining%2FWK%2F01-intro.Rmd="1D2D485B"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2F02-literature.Rmd="9C85D327"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2F03-method.Rmd="C21033D6"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2F04-application.Rmd="1462EFD5"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2F05-summary.Rmd="85FB06EB"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2F05-summary2.Rmd="DDC8721"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2F06-references.Rmd="F9A0D4C3"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2FREADME.md="8C8366FB"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2FWK.Rmd="89EF6AF1"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2F_bookdown.yml="E08B805C"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2F_output.yml="BE43124E"
D%3A%2FProjects%2FCLEANEDTraining%2FWK%2Findex.Rmd="F3C4AF60"
~%2F.Rprofile="D350DBFD"
